<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloth HTML</title>

    <!--======================================== CSS ========================================-->
    <!--========== Favicon Icon ==========-->
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <!--========== Remix Icon ==========-->
    <!--========== Css ==========-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
    <!--======================================== HEADER AREA START ========================================-->

    <!--======================================== HEADER AREA END ========================================-->

    <!--======================================== MAIN AREA START ========================================-->

    <!--======================================== MAIN AREA END ========================================-->

    <!--======================================== FOOTER AREA START ========================================-->

    <!--======================================== FOOTER AREA END ========================================-->

    <!--======================================== JS ========================================-->

</body>
</html>